# Add these to your .env file
CLERK_WEBHOOK_SECRET=whsec_cgZk+8ZgHfpxQdxNFf9cdS4eGrY+HOjW
INNGEST_EVENT_KEY=D9qjoVQ8_VwSr_GeHcW5NSHZxwDS_xloTmaC-DHujAoSpjJtny2E0Ll9nH7ZKvgTPjfhFPHGCobkkQMXksfxzg
INNGEST_SIGNING_KEY=signkey-prod-de5968bd7b32b5b9d0432a036cffa1bf5542984d0146711eaaf56c5adbac6eb7

# Email Configuration
EMAIL_USER=abhiposhiya0104@gmail.com
EMAIL_PASS=pvoe nowq feuy knqi
